# livetracker

./: README.md  build.gradle  deploy.sh
src/main/java/net/anzix/livetrack/: AppConfig.java  Index.java  LivetrackGuice.java  Map.java  Point.java  Store.java
src/main/java/net/anzix/livetrack/api/: PointResource.java  Update.java
src/main/resources/net/anzix/livetrack/: Index.html  Map.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: map.js
