buildscript { 
   repositories { 
     maven { 
       url "https://s3-eu-west-1.amazonaws.com/anzixrepo"
      }
      dependencies { 
       classpath 'net.anzix.build:gradle-plugins:1.0-SNAPSHOT'
     }
   }
}
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'idea'

//todo move them to anzix-quality
apply plugin: 'pmd'
apply plugin: 'build-dashboard'
apply plugin: 'checkstyle'
apply plugin: 'anzix-quality'


applicationName = "livetrack"
mainClassName = "net.anzix.livetrack.Starter"

repositories {
  mavenCentral()
}

compileJava.options.encoding = 'utf-8'

dependencies {
  compile 'com.google.sitebricks:sitebricks:0.8.8'
  compile('com.google.sitebricks:sitebricks-channel:0.8.8'){
    exclude module: 'jetty-websocket'
    exclude module: 'jetty-continuation'
    exclude group:  'com.google.appengine'	    
  }
  compile 'javax.servlet:servlet-api:2.5'
  runtime 'ch.qos.logback:logback-classic:1.0.12'
}

task stage(dependsOn: ['clean', 'installApp'])

task wrapper(type: Wrapper) {
  gradleVersion = '1.6'
}

}



